{
  "name": "ampi",
  "version": "0.2.0",
  "description": "AMP Code-style harness for Pi Agent: locked modes, tools, workers, web, history, and fallback as one self-contained extension package.",
  "type": "module",
  "license": "MIT",
  "author": "5omeOtherGuy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5omeOtherGuy/ampi.git"
  },
  "homepage": "https://github.com/5omeOtherGuy/ampi#readme",
  "bugs": {
    "url": "https://github.com/5omeOtherGuy/ampi/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "ampi",
    "amp-code",
    "multi-model-routing",
    "subagents"
  ],
  "pi": {
    "extensions": [
      "./src/extensions/ampi-core/index.ts",
      "./src/extensions/ampi-session-fallback/index.ts",
      "./src/extensions/ampi-patch/index.ts",
      "./src/extensions/ampi-tasks/index.ts",
      "./src/extensions/ampi-web/index.ts",
      "./src/extensions/ampi-github/index.ts",
      "./src/extensions/ampi-workers/index.ts",
      "./src/extensions/ampi-custom-subagents/index.ts",
      "./src/extensions/ampi-history/index.ts"
    ]
  },
  "exports": {
    ".": "./src/index.ts",
    "./extensions/ampi-core": "./src/extensions/ampi-core/index.ts",
    "./extensions/ampi-session-fallback": "./src/extensions/ampi-session-fallback/index.ts",
    "./extensions/ampi-patch": "./src/extensions/ampi-patch/index.ts",
    "./extensions/ampi-tasks": "./src/extensions/ampi-tasks/index.ts",
    "./extensions/ampi-toolbox": "./src/extensions/ampi-toolbox/index.ts",
    "./extensions/ampi-web": "./src/extensions/ampi-web/index.ts",
    "./extensions/ampi-github": "./src/extensions/ampi-github/index.ts",
    "./extensions/ampi-workers": "./src/extensions/ampi-workers/index.ts",
    "./extensions/ampi-custom-subagents": "./src/extensions/ampi-custom-subagents/index.ts",
    "./extensions/ampi-history": "./src/extensions/ampi-history/index.ts",
    "./extensions/mmr-core": "./src/extensions/ampi-core/index.ts",
    "./extensions/mmr-session-fallback": "./src/extensions/ampi-session-fallback/index.ts",
    "./extensions/mmr-patch": "./src/extensions/ampi-patch/index.ts",
    "./extensions/mmr-tasks": "./src/extensions/ampi-tasks/index.ts",
    "./extensions/mmr-toolbox": "./src/extensions/ampi-toolbox/index.ts",
    "./extensions/mmr-web": "./src/extensions/ampi-web/index.ts",
    "./extensions/mmr-github": "./src/extensions/ampi-github/index.ts",
    "./extensions/mmr-workers": "./src/extensions/ampi-workers/index.ts",
    "./extensions/mmr-custom-subagents": "./src/extensions/ampi-custom-subagents/index.ts",
    "./extensions/mmr-history": "./src/extensions/ampi-history/index.ts"
  },
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "test": "node scripts/check-changelog.mjs && node --test tests/*.test.mjs",
    "test:one": "node --test",
    "test:watch": "node --test --watch",
    "test:cov": "PI_MMR_KEEP_PREPARED_SRC=1 node --test --experimental-test-coverage tests/*.test.mjs",
    "test:cov:clean": "rm -rf .test-src",
    "check": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check:unused": "npm run check",
    "check:changelog": "node scripts/check-changelog.mjs",
    "check:primary-fresh": "bash scripts/check-primary-fresh.sh",
    "sync:primary": "bash scripts/sync-primary.sh",
    "preflight": "bash scripts/worktree-preflight.sh",
    "link:node-modules": "bash scripts/link-node-modules.sh",
    "cleanup:worktree": "bash scripts/worktree-cleanup.sh",
    "worktrees:report": "bash scripts/list-merged-worktrees.sh",
    "gate": "bash scripts/gate.sh",
    "release:notes": "node scripts/github-release-notes.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "typescript": "^6.0.3",
    "undici": "^8.5.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typebox": "1.1.38"
  }
}
